<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <title>Profile Generator</title>
  <style>
    p {
        color:rgb(54, 7, 99);
        text-align: left;
    }
    body{
      text-align: center;
      background-color: azure;
    }
   
    h1{
      text-align: center;
    }
    .sections{
      margin-top: 50px;
      margin-left: 525px;
      background-color: rgb(225, 238, 247);
      width:300px;
      height: 300px;
      font-size: large;
    
      
    }
    .name{
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
      margin-top: 20px;
    }
  </style>
</head>
<body>
  

  <nav>
    <h1>Team Profile Generator</h1>
  </nav>

<!--this body section will be replaced by number of cards-->
<!--every card is based on card.html-->
  <section>
    {{body}}
  </section>



</body>
</html>